<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scala Times Newsletters</title>
    <style>
      body{
        max-width: 500px;
        margin: 0 auto;
        font-family: Georgia, TimesNewRoman, serif;
        font-size: 14px;
        padding: 3em 1.5em 0;
      }
      section{
        padding-top: 2em;
      }
      section p:first-child{
        margin-top: 0;
      }
      section .centered{
        text-align: center;
      }
      section a{
        color: #BD0808;
        text-decoration: none;
      }
      section a:hover{
        color: #E40303;
      }
      section h2{
        margin-bottom: 1.25em;
      }
      .team-sign{
        color: gray;
        font-style: italic;
        margin: 3em 0 0 0;
      }
      .logo{
        text-align: center;
      }
      #logo{
        line-height:80%;
      }
      #logoEst{
        font-family: Georgia,TimesNewRoman,serif;
        font-weight: normal;
        font-style: italic;
        font-size: 11px;
        display: block;
      }
      #logoEst span{
        font-style: normal;
        font-size: 15px;
      }
      #logoScalaTimes{
        font-family: Georgia,TimesNewRoman,serif;
        font-weight: bold;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: block;
        -webkit-text-stroke: 0.6px rgba(107,107,107,0.8);
      }
      #logoNewspaper{
        font-family: Courier,monospace;
        font-weight: normal;
        font-size: 11px;
        padding-bottom: 20px;
        padding-top: 2px;
        text-transform: uppercase;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">
        <span id="logoEst" align="center" valign="top">
          <span>&nbsp;&#x22C6;&nbsp;&#x22C6;&nbsp;</span>Est. 2014<span>&nbsp;&#x22C6;&nbsp;&#x22C6;&nbsp;</span>
        </span>
        <span id="logoScalaTimes" align="center" valign="top">
          SCALA TIMES
        </span>
        <span id="logoNewspaper" align="center" valign="top">
          Weekly Scala Newspaper
        </span>
      </h1>
    <header>
    <section class="welcome">
      <h2>Dear reader,</h2>
      <p>We are happy to confirm your subscription to ScalaTimes&nbsp;&mdash; weekly Scala newspaper.</p>
      <p>Thank you for subscribing!</p>
      <p>For now you can <a href="http://softwaremill.us2.list-manage.com/vcard?u=ba834c562d82d9aba5eaf90ba&amp;id=32cef9ab4e"> add us to your address book</a> or <a class="button" href="http://softwaremill.us2.list-manage.com/profile/?u=ba834c562d82d9aba5eaf90ba&amp;id=32cef9ab4e&amp;e=121197fb30">update your email</a>.</p>
      <p class="team-sign">&mdash;&nbsp;Scala Times Team</p>
    </section>
  </body>
</html>
